<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.leoyun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="openvpn部署和使用-详解openvpn 使用账号密码登录一共有大概三种方式：  openvpn证书+账号密码+文件 openvpn证书+账号密码+mysql openvpn证书+账号密码+LADP  以下案例配置为：openvpn证书+账号密码+文件">
<meta property="og:type" content="article">
<meta property="og:title" content="openvpn部署和使用-详解">
<meta property="og:url" content="http://www.leoyun.top/2022/03/22/openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="勇往直前">
<meta property="og:description" content="openvpn部署和使用-详解openvpn 使用账号密码登录一共有大概三种方式：  openvpn证书+账号密码+文件 openvpn证书+账号密码+mysql openvpn证书+账号密码+LADP  以下案例配置为：openvpn证书+账号密码+文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T02:00:48.000Z">
<meta property="article:modified_time" content="2022-03-22T02:41:24.341Z">
<meta property="article:author" content="小庄">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.leoyun.top/2022/03/22/openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.leoyun.top/2022/03/22/openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3/","path":"2022/03/22/openvpn部署和使用-详解/","title":"openvpn部署和使用-详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openvpn部署和使用-详解 | 勇往直前</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇往直前</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">庄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">openvpn部署和使用-详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">服务端和客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">客户端配置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小庄"
      src="/images/20211210231228.png">
  <p class="site-author-name" itemprop="name">小庄</p>
  <div class="site-description" itemprop="description">小庄的生活、学习和工作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyun.top/2022/03/22/openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20211210231228.png">
      <meta itemprop="name" content="小庄">
      <meta itemprop="description" content="小庄的生活、学习和工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇往直前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openvpn部署和使用-详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-22 10:00:48 / 修改时间：10:41:24" itemprop="dateCreated datePublished" datetime="2022-03-22T10:00:48+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="openvpn部署和使用-详解"><a href="#openvpn部署和使用-详解" class="headerlink" title="openvpn部署和使用-详解"></a>openvpn部署和使用-详解</h1><p>openvpn 使用账号密码登录一共有大概三种方式：</p>
<ul>
<li>openvpn证书+账号密码+文件</li>
<li>openvpn证书+账号密码+mysql</li>
<li>openvpn证书+账号密码+LADP</li>
</ul>
<p>以下案例配置为：openvpn证书+账号密码+文件</p>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装和部署过程</p>
<p>系统初始化：</p>
<ul>
<li>selinux关闭</li>
<li>iptables，yum -y install iptables iptables-services</li>
<li>本地路由转发开启，echo “net.ipv4.ip_forward = 1” &gt;&gt; /etc/sysctl.conf，sysctl -p</li>
</ul>
<p>openvpn安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install openvpn easy-rsa</span><br><span class="line">cp -r /usr/share/easy-rsa/ /etc/openvpn/easy-rsa</span><br><span class="line"><span class="built_in">cd</span> /etc/openvpn/easy-rsa/</span><br><span class="line">rm -f 3 3.0</span><br><span class="line">find / -<span class="built_in">type</span> f -name <span class="string">&quot;vars.example&quot;</span> | xargs -i cp &#123;&#125; . &amp;&amp; mv vars.example vars</span><br></pre></td></tr></table></figure>

<p>安装完成</p>
<p>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">创建一个新的 PKI 和 CA根证书</span><br><span class="line"><span class="built_in">cd</span> /etc/openvpn/easyrsa</span><br><span class="line">./easyrsa cleal-all</span><br><span class="line">./easyrsa build-ca <span class="comment">#提示后输入密码或者加上nopass无密码</span></span><br><span class="line"></span><br><span class="line">创建服务端证书</span><br><span class="line">./easyrsa gen-req server nopass <span class="comment">#提示后回车 + 输入ca跟证书密码（如果上面设置密码）</span></span><br><span class="line">签约服务端证书</span><br><span class="line">./easyrsa sign server server <span class="comment">#同上</span></span><br><span class="line">创建 Diffie-Hellman</span><br><span class="line">./easyrsa gen-dh</span><br><span class="line">生成加密文件</span><br><span class="line">openvpn --genkey --secret /etc/openvpn/ta.key</span><br><span class="line"></span><br><span class="line">创建客户端证书（无证书模式可以忽略）</span><br><span class="line"></span><br><span class="line">./easyrsa gen-req weshop_client nopass</span><br><span class="line">./easyrsa sign client weshop_client</span><br></pre></td></tr></table></figure>

<p>整理服务端和客户端证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">服务端</span><br><span class="line"><span class="built_in">cd</span> /etc/openvpn</span><br><span class="line">cp easy-rsa/3.0.8/pki/dh.pem .</span><br><span class="line">cp easy-rsa/3.0.8/pki/ca.crt .</span><br><span class="line">cp easy-rsa/3.0.8/pki/issued/server.crt .</span><br><span class="line">cp easy-rsa/3.0.8/pki/private/server.key .</span><br><span class="line"></span><br><span class="line">客户端 用于客户端文件打包</span><br><span class="line">mkdir /etc/openvpn/client</span><br><span class="line"><span class="built_in">cd</span> /etc/openvpn/client</span><br><span class="line">cp /etc/openvpn/easy-rsa/3.0.8/pki/issued/weshop_client.crt .</span><br><span class="line">cp /etc/openvpn/easy-rsa/3.0.8/pki/private/weshop_client.key .</span><br><span class="line">cp /etc/openvpn/ca.crt .</span><br><span class="line">cp /etc/openvpn/ta.key .</span><br></pre></td></tr></table></figure>

<p>ipatbles配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --sport 1094 -j ACCEPT （注意修改openvpn端口和tcp）</span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.16.0/20 -j SNAT --to-source 0.0.0.0 或者</span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.16.0/20 -j MASQUERADE <span class="comment">#内网可以访问 0.0.0.0  是openvpn机器的内网IP地址 MASQUERADE可以配制成动态选择内网ip，192.168.16.0/20 是服务端分配给客户端的虚拟ip网段</span></span><br></pre></td></tr></table></figure>

<h2 id="服务端和客户端配置"><a href="#服务端和客户端配置" class="headerlink" title="服务端和客户端配置"></a>服务端和客户端配置</h2><p>服务端配置文件和客户端安装和配置</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>编辑账号密码认证脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">vim checkpsw.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"><span class="comment"># checkpsw.sh (C) 2004 Mathias Sundman &lt;mathias@openvpn.se&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script will authenticate OpenVPN users against</span></span><br><span class="line"><span class="comment"># a plain text file. The passfile should simply contain</span></span><br><span class="line"><span class="comment"># one row per user with the username first followed by</span></span><br><span class="line"><span class="comment"># one or more space(s) or tab(s) and then the password.</span></span><br><span class="line"></span><br><span class="line">PASSFILE=<span class="string">&quot;/etc/openvpn/weshop_psw_file&quot;</span></span><br><span class="line">LOG_FILE=<span class="string">&quot;/etc/openvpn/log/openvpn-password.log&quot;</span></span><br><span class="line">TIME_STAMP=`date <span class="string">&quot;+%Y-%m-%d %T&quot;</span>`</span><br><span class="line">SALT_FILE=<span class="string">&#x27;/etc/openvpn/.env/salt&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="string">&quot;<span class="variable">$&#123;PASSFILE&#125;</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;TIME_STAMP&#125;</span>: Could not open password file \&quot;<span class="variable">$&#123;PASSFILE&#125;</span>\&quot; for reading.&quot;</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">CORRECT_PASSWORD=`awk <span class="string">&#x27;!/^;/&amp;&amp;!/^#/&amp;&amp;$1==&quot;&#x27;</span><span class="variable">$&#123;username&#125;</span><span class="string">&#x27;&quot;&#123;print $2;exit&#125;&#x27;</span> <span class="variable">$&#123;PASSFILE&#125;</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;TIME_STAMP&#125;</span>: User does not exist: username=\&quot;<span class="variable">$&#123;username&#125;</span>\&quot;, password=\&quot;<span class="variable">$&#123;password&#125;</span>\&quot;.&quot;</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">md5_pass=`<span class="built_in">echo</span> -n <span class="variable">$&#123;password&#125;</span>$(&lt;<span class="variable">$SALT_FILE</span>)| openssl md5 | cut -d <span class="string">&#x27; &#x27;</span> -f 2`;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;TIME_STAMP&#125;</span>: User used pass <span class="variable">$&#123;md5_pass&#125;</span>&quot;</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;md5_pass&#125;</span>&quot;</span> = <span class="string">&quot;<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;TIME_STAMP&#125;</span>: Successful authentication: username=\&quot;<span class="variable">$&#123;username&#125;</span>\&quot;.&quot;</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;TIME_STAMP&#125;</span>: Incorrect password: username=\&quot;<span class="variable">$&#123;username&#125;</span>\&quot;, password=\&quot;<span class="variable">$&#123;password&#125;</span>\&quot;.&quot;</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br></pre></td></tr></table></figure>



<p>创建密码文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/openvpn/psw-file</span><br><span class="line">chmod 400 /etc/openvpn/psw-file</span><br><span class="line">密码格式：<span class="built_in">test</span> <span class="built_in">test</span></span><br></pre></td></tr></table></figure>



<p>服务端配置文件server.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">port 1099</span><br><span class="line">proto tcp <span class="comment">#指定采用的传输协议，可以选择tcp或udp </span></span><br><span class="line">dev tun <span class="comment">#指定创建的通信隧道类型，可选tun或tap</span></span><br><span class="line">ca /etc/openvpn/ca.crt  <span class="comment">#指定根证书CA证书的文件路径</span></span><br><span class="line">cert /etc/openvpn/server.crt  <span class="comment">#指定服务器端的证书文件路径 </span></span><br><span class="line">key /etc/openvpn/server.key <span class="comment">#指定服务器端的私钥文件路径 </span></span><br><span class="line">dh /etc/openvpn/dh.pem <span class="comment">#指定迪菲赫尔曼参数的文件路径</span></span><br><span class="line">ifconfig-pool-persist /etc/openvpn/ipp.txt  <span class="comment">#服务器自动给客户端分配IP后，客户端下次连接时，仍然采用上次的IP地址(第一次分配的IP保存在ipp.txt中，下一次分配其中保存的IP)</span></span><br><span class="line">server 162.168.16.0 255.255.240.0 <span class="comment">#指定虚拟局域网占用的IP地址段和子网掩码，此处配置的服务器自身占用.1的ip地址</span></span><br><span class="line">push <span class="string">&quot;route 10.2.0.0 255.255.0.0&quot;</span> </span><br><span class="line"><span class="comment">#push &quot;redirect-gateway def1 bypass-dhcp&quot; # 把openvpn当成网关 #自动推送客户端上的网关及DHCP</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 8.8.8.8&quot;</span></span><br><span class="line">push <span class="string">&quot;dhcp-option DNS 162.168.16.1&quot;</span></span><br><span class="line">tls-auth /etc/openvpn/ta.key 0 <span class="comment">#开启TLS-auth，使用ta.key防御攻击。服务器端的第二个参数值为0，客户端的为1。</span></span><br><span class="line"><span class="comment">#cipher AES-256-CBC #加密认证算法</span></span><br><span class="line">client-to-client <span class="comment">#允许客户端与客户端相连接，默认情况下客户端只能与服务器相连接</span></span><br><span class="line">keepalive 20 120 <span class="comment">#每2 0秒ping一次，连接超时时间设为120秒</span></span><br><span class="line">comp-lzo <span class="comment">#使用lzo压缩的通讯,服务端和客户端都必须配置</span></span><br><span class="line">user root</span><br><span class="line">group root</span><br><span class="line">persist-key <span class="comment">#重启时仍保留一些状态</span></span><br><span class="line">cipher AES-256-CBC <span class="comment">#加密认证算法</span></span><br><span class="line">persist-tun <span class="comment">#重启时仍保留一些状态</span></span><br><span class="line">status <span class="built_in">log</span>/openvpn-status.log</span><br><span class="line">log-append <span class="built_in">log</span>/openvpn.log</span><br><span class="line">verb 1 <span class="comment">#指定日志文件的记录详细级别，可选0-9，等级越高日志内容越详细</span></span><br><span class="line">mute 20 <span class="comment">#相同信息的数量，如果连续出现 20 条相同的信息，将不记录到日志中</span></span><br><span class="line">duplicate-cn <span class="comment">#允许多个客户端使用相同的证书同时登录</span></span><br><span class="line">script-security 3 <span class="comment">#脚本安全等级</span></span><br><span class="line">auth-user-pass-verify /etc/openvpn/checkpsw.sh via-env <span class="comment">#将使用 auth-pam.pl  perl 脚本来验证连接客户端的用户名/密码。</span></span><br><span class="line">username-as-common-name <span class="comment">#将告诉服务器将用户名用于账号密码认证</span></span><br><span class="line"><span class="comment">#plugin /usr/lib64/openvpn/</span></span><br><span class="line">auth-nocache   <span class="comment">#新加此句，auth-nocache可以在断线后防止内存中保存用户名和密码来提高安全性，闲麻烦可不加，不然每次断开重新连接都会要求需要输入用户名和密码。</span></span><br><span class="line"><span class="comment">#plugins/openvpn-plugin-auth-pam.so login</span></span><br><span class="line"><span class="comment">#client-cert-not-required #可以禁用客户端证书的使用，并仅强制用户名/密码身份验  #说明使用的插件，openvpn为插件的参数，使用pam的servicesname，而openvpn-auth-pam.so默认是没有的，需要进入openvpn的源码目录：plugin/auth-pam下面执行一下make命令，才会产生此文件.</span></span><br></pre></td></tr></table></figure>

<p>服务端配置文件参数：路由控制</p>
<p>路由控制需要由三个参数进行定义：</p>
<ul>
<li>route-nopull</li>
</ul>
<p>如果在客户端配置文件中配route-nopull，openvpn连接后将不会在电脑上添加任何路由，所有流量都将本地转发。</p>
<ul>
<li>vpn_gateway</li>
</ul>
<p>如果在客户端配置文件中配vpn_getaway，默认访问网络不走vpn隧道，如果可以通过添加该参数，下发路由，访问目的网络匹配到会自动进入VPN隧道。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route 10.0.0.0 255.255.255.0  vpn_gateway</span><br><span class="line">route 172.16.0.0 255.255.255.0  vpn_gateway</span><br></pre></td></tr></table></figure>

<ul>
<li>net_gateway</li>
</ul>
<p>这个参数和 vpn_gateway 相反,表示在默认出去的访问全部走 openvpn 时,强行指定部分IP地址段访问不通过 Openvpn 出去。</p>
<p><strong>max-routes</strong> 参数表示可以添加路由的条数,默认只允许添加100条路由,如果少于100条路由可不加这个参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max-routes 1000</span><br><span class="line">route 10.100.0.0 255.255.255.0 net_gateway</span><br></pre></td></tr></table></figure>



<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>文件打包：weshop_client.crt weshop_client.key ca.crt ta.key  weshop_client.ovpn</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">remote 0.0.0.0 1094 <span class="comment">#设置Server的IP地址和端口，这个地方需要严格和Server端保持一致。</span></span><br><span class="line"><span class="comment">#remote-random #随机选择一个Server连接，否则按照顺序从上到下依次连接。该选项默认不启用。</span></span><br><span class="line"><span class="comment">#resolv-retry infinite #始终重新解析Server的IP地址（如果remote后面跟的是域名），保证Server IP地址是动态的使用DDNS动态更新DNS后，Client在自动重新连接时重新解析Server的IP地址。这样无需人为重新启动，即可重新接入VPN。</span></span><br><span class="line"><span class="comment">#nobind #定义在本机不邦定任何端口监听incoming数据。</span></span><br><span class="line">proto tcp</span><br><span class="line">dev tun</span><br><span class="line">comp-lzo <span class="comment">#启用允许数据压缩，这个地方需要严格和Server端保持一致。</span></span><br><span class="line">ca ca.crt</span><br><span class="line">cert weshop_client.crt</span><br><span class="line">key weshop_client.key</span><br><span class="line">tls-auth ta.key 1 </span><br><span class="line">route-method exe</span><br><span class="line">route-delay 2</span><br><span class="line">verb 1 <span class="comment">#日志等级</span></span><br><span class="line">auth-nocache  <span class="comment">#新加此句，auth-nocache可以在断线后防止内存中保存用户名和密码来提高安全性，闲麻烦可不加，不然每次断开重新连接都会要求需要输入用户名和密码。</span></span><br><span class="line">auth-user-pass <span class="comment">#使用账号密码验证</span></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小庄
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.leoyun.top/2022/03/22/openvpn%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8-%E8%AF%A6%E8%A7%A3/" title="openvpn部署和使用-详解">http://www.leoyun.top/2022/03/22/openvpn部署和使用-详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"># vpn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="GTID 生命周期和使用">
                  <i class="fa fa-chevron-left"></i> GTID 生命周期和使用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小庄</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
