<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.leoyun.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="GTID 生命周期和使用概述GTID即全局事务ID (global transaction identifier), 其保证为每一个在主上提交的事务在复制集群中可以生成一个唯一的ID，主要用于主从复制。">
<meta property="og:type" content="article">
<meta property="og:title" content="GTID 生命周期和使用">
<meta property="og:url" content="http://www.leoyun.top/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="勇往直前">
<meta property="og:description" content="GTID 生命周期和使用概述GTID即全局事务ID (global transaction identifier), 其保证为每一个在主上提交的事务在复制集群中可以生成一个唯一的ID，主要用于主从复制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/leo_anna/image/raw/master/img//202201281442487.png">
<meta property="article:published_time" content="2022-03-10T16:00:48.000Z">
<meta property="article:modified_time" content="2022-03-11T05:54:36.025Z">
<meta property="article:author" content="小庄">
<meta property="article:tag" content="GTID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/leo_anna/image/raw/master/img//202201281442487.png">


<link rel="canonical" href="http://www.leoyun.top/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.leoyun.top/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/","path":"2022/03/11/GTID 生命周期和使用/","title":"GTID 生命周期和使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GTID 生命周期和使用 | 勇往直前</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇往直前</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">庄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GTID-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">GTID 生命周期和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%89%E5%8F%8Amysql%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">涉及mysql变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E4%B8%ADgtid%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">主从中gtid的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gtid%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.5.</span> <span class="nav-text">gtid的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-gtid-executed%E8%A1%A8%E5%92%8Cglobal-gtid-executed%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">mysql.gtid_executed表和global.gtid_executed变量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小庄"
      src="/images/20211210231228.png">
  <p class="site-author-name" itemprop="name">小庄</p>
  <div class="site-description" itemprop="description">小庄的生活、学习和工作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leoyun.top/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20211210231228.png">
      <meta itemprop="name" content="小庄">
      <meta itemprop="description" content="小庄的生活、学习和工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇往直前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GTID 生命周期和使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-11 00:00:48 / 修改时间：13:54:36" itemprop="dateCreated datePublished" datetime="2022-03-11T00:00:48+08:00">2022-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="GTID-生命周期和使用"><a href="#GTID-生命周期和使用" class="headerlink" title="GTID 生命周期和使用"></a>GTID 生命周期和使用</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>GTID即全局事务ID (global transaction identifier), 其保证为每一个在主上提交的事务在复制集群中可以生成一个唯一的ID，主要用于主从复制。</p>
<span id="more"></span>

<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>GTID = source_id:transaction_id</p>
<ul>
<li><p>source_id为服务器的uuid</p>
</li>
<li><p>transaction_id为在源服务器上执行事务的系列号</p>
</li>
<li><p>GTID可以是集合的形式，如</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2174B383-5441-11E8-B90A-C80AA9429562:1-3:5-10, 24DA167-0C0C-11E8-8442-00059A3C7B00:1-19</span><br></pre></td></tr></table></figure>

<ul>
<li><p>gtid的生成方式通过参数gtid_next决定</p>
</li>
<li><ul>
<li>gtid_next=AUTOMATIC，自动分配gtid_next，是gtid_next的默认值</li>
<li>gtid_next=’’，手动指定gtid值。</li>
</ul>
</li>
</ul>
<p>需要注意，如果在原服务器上提交的事务生成的gitd集合不连续，<strong>那设置成****AUTOMATIC后，会自动补全，如：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#原状态</span></span><br><span class="line">show master status;</span><br><span class="line">&gt;</span><br><span class="line">Executed_Gtid_Set: 7232f285-783e-11ec-856c-00163e1bc22d:1-3</span><br><span class="line"><span class="comment">#手动指定gtid_next</span></span><br><span class="line">SET @@SESSION.GTID_NEXT= <span class="string">&#x27;7232f285-783e-11ec-856c-00163e1bc22d:10&#x27;</span></span><br><span class="line"><span class="comment">#执行一个事务</span></span><br><span class="line">insert into test01.user (name,age) values (<span class="string">&quot;ttt&quot;</span>,2);</span><br><span class="line"><span class="comment">#查看状态</span></span><br><span class="line">show master status;</span><br><span class="line">&gt;</span><br><span class="line">Executed_Gtid_Set: 7232f285-783e-11ec-856c-00163e1bc22d:1-3:10</span><br><span class="line"></span><br><span class="line"><span class="comment">#改成gtid_next=AUTOMATIC</span></span><br><span class="line"><span class="comment">#执行一个事务</span></span><br><span class="line">insert into test01.user (name,age) values (<span class="string">&quot;ttt&quot;</span>,2);</span><br><span class="line"><span class="comment">#查看状态</span></span><br><span class="line">show master status;</span><br><span class="line">&gt;</span><br><span class="line">Executed_Gtid_Set: 7232f285-783e-11ec-856c-00163e1bc22d:1-4:10</span><br></pre></td></tr></table></figure>



<h2 id="涉及mysql变量"><a href="#涉及mysql变量" class="headerlink" title="涉及mysql变量"></a>涉及mysql变量</h2><p><img src="https://gitee.com/leo_anna/image/raw/master/img//202201281442487.png" alt="img"></p>
<ul>
<li>查看变量，select @@global.gtid_executed\G;</li>
<li>gtid_purged，包括在服务器上提交了的事务但是日记文件已经不再服务器上的GTID集合，通常用于主从同步的从库初始状态更新。</li>
</ul>
<h2 id="主从中gtid的工作流程"><a href="#主从中gtid的工作流程" class="headerlink" title="主从中gtid的工作流程"></a>主从中gtid的工作流程</h2><p>简而言之，GTID的工作流程为：</p>
<ul>
<li><p>master更新数据时，会在事务前产生GTID，一同记录到binlog日志中（SET @@SESSION.GTID_NEXT=）。</p>
</li>
<li><p>slave端的i/o 线程将变更的binlog，写入到本地的relay log中。</p>
</li>
<li><p>sql线程从relay log中获取GTID，然后对比slave端的binlog是否有记录。</p>
</li>
<li><p>如果有记录，说明该GTID的事务已经执行，slave会忽略。</p>
</li>
<li><p>如果没有记录，slave就会从relay log中执行该GTID的事务，并记录到binlog。</p>
</li>
</ul>
<h2 id="gtid的生命周期"><a href="#gtid的生命周期" class="headerlink" title="gtid的生命周期"></a>gtid的生命周期</h2><ol>
<li><p>事务在原服务器执行提交后，会分配一个GTID，该GTID由uuid和尚未使用过的<strong>最小非零事务系列号组成</strong>。</p>
</li>
<li><p> 每当二进制日志轮换或服务器关闭时，服务器都会将写入先前二进制日志文件的所有事务的 GTID 写入 mysql.gtid_executed表中。</p>
</li>
<li><p>如果为事务分配了 GTID，则通过将 GTID 添加到gtid_executed系统变量@@GLOBAL.gtid_executed( 此 GTID 集包含所有已提交 GTID 事务集的表示， <strong>gtid_executed系统变量中的 GTID 集是应用事务的完整记录，但 mysql.gtid_executed表不是</strong>。</p>
</li>
<li><p>在二进制日志数据传输到副本并存储在副本的中继日志中，副本读取 GTID 并设置其 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-options-gtids.html#sysvar_gtid_next">gtid_next</a>系统的值变量作为此 GTID。这告诉副本必须使用此 GTID 记录下一个事务。重要的是要注意副本集gtid_next在会话上下文中。</p>
</li>
<li><p>系统gtid_owned 变量 (@@GLOBAL.gtid_owned) 的副本显示当前正在使用的每个 GTID 以及拥有它的线程的 ID。如果 GTID 已被使用，则不会引发错误，并使用自动跳过功能忽略事务。</p>
</li>
<li><p>如果尚未使用 GTID，则副本应用复制的事务。因为 gtid_next设置为源已经分配的 GTID，所以副本<strong>不会尝试为此事务生成新的 GTID</strong>，而是使用存储在gtid_next的值.</p>
</li>
<li><p>如果在副本上启用了二进制日志记录，则 GTID 在提交时通过在事务开始时将其写入二进制日志。</p>
</li>
<li><p>如果在副本上禁用了二进制日志记录，则 GTID 通过将其直接写入 mysql.gtid_executed表中以原子方式持久化。MySQL 将一条语句附加到事务以将 GTID 插入表中。<strong>在这种情况下，该 mysql.gtid_executed表是副本上应用的事务的完整记录</strong>。</p>
</li>
</ol>
<p>注意：在 MySQL 5.7 中，将 GTID 插入表中的操作对于 DML 语句是原子的，但对于 DDL 语句不是，因此如果服务器在涉及 DDL 语句的事务后意外退出，则 GTID 状态可能会变得不一致。从 MySQL 8.0 开始，DDL 语句和 DML 语句的操作都是原子的。</p>
<ol>
<li>gtid_executed在副本上提交复制事务后不久，通过将 GTID 添加到副本的系统变量 ( @@GLOBAL.gtid_executed) 中 的 GTID 集合中，GTID 被非原子地外部化 。至于源，这个 GTID 集包含所有已提交 GTID 事务集的表示。<strong>如果在副本上禁用二进制日志记录，则该 mysql.gtid_executed表也是副本上应用的事务的完整记录。如果在副本上启用了二进制日志记录，这意味着某些 GTID 仅记录在二进制日志中，则gtid_executed系统变量中的 GTID 集是唯一完整的记录</strong>。</li>
</ol>
<h2 id="mysql-gtid-executed表和global-gtid-executed变量"><a href="#mysql-gtid-executed表和global-gtid-executed变量" class="headerlink" title="mysql.gtid_executed表和global.gtid_executed变量"></a>mysql.gtid_executed表和global.gtid_executed变量</h2><ul>
<li><p>在master实例上，gtid_executed系统变量中的 GTID 集是应用事务的完整记录，但 mysql.gtid_executed表不是。</p>
</li>
<li><p>在slave实例上</p>
</li>
<li><ul>
<li>禁用了binlog，则两者都是应用事务的完整记录</li>
<li>开启binlog，只有gtid_executed变量才是事务完整的记录</li>
</ul>
</li>
<li><p>reset master 会重置gtid_executed表和变量，以及清空日志</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小庄
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.leoyun.top/2022/03/11/GTID%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%BF%E7%94%A8/" title="GTID 生命周期和使用">http://www.leoyun.top/2022/03/11/GTID 生命周期和使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GTID/" rel="tag"># GTID</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/11/Mysql%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87-%E9%99%84%E5%B8%A6-promql/" rel="prev" title="mysql监控核心指标 附带：promql、完善的grafana表盘模板">
                  <i class="fa fa-chevron-left"></i> mysql监控核心指标 附带：promql、完善的grafana表盘模板
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小庄</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">64k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
